KLEI     1 return {
  last_used_slot=1,
  slots={
    {
      enabled_mods={  },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=false,
        game_mode="endless",
        intention="cooperative",
        max_players=8,
        name="AierLuosen的世界，人很多麥叔很開心",
        online_mode=true,
        password="0000",
        privacy_type=0,
        pvp=false 
      },
      session_id="76D34F6E3AE97ED5",
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=5,
            ordered_story_setpieces={ "Sculptures_1" },
            override_level_string=false,
            overrides={
              alternatehunt="default",
              angrybees="never",
              autumn="longseason",
              bearger="default",
              beefalo="often",
              beefaloheat="default",
              bees="default",
              berrybush="default",
              birds="default",
              boons="often",
              branching="default",
              butterfly="default",
              buzzard="default",
              cactus="default",
              carrot="default",
              catcoon="default",
              chess="default",
              day="default",
              deciduousmonster="never",
              deerclops="default",
              dragonfly="default",
              flint="default",
              flowers="default",
              frograin="never",
              goosemoose="default",
              grass="default",
              houndmound="never",
              hounds="default",
              hunt="default",
              krampus="rare",
              layout_mode="LinkNodesByKeys",
              liefs="often",
              lightning="default",
              lightninggoat="default",
              loop="default",
              lureplants="default",
              marshbush="default",
              merm="default",
              meteorshowers="default",
              meteorspawner="default",
              moles="default",
              mushroom="often",
              penguins="default",
              perd="rare",
              pigs="often",
              ponds="default",
              prefabswaps="none",
              prefabswaps_start="classic",
              rabbits="default",
              reeds="default",
              regrowth="default",
              roads="default",
              rock="default",
              rock_ice="default",
              sapling="default",
              season_start="default",
              spiders="default",
              spring="default",
              start_location="default",
              summer="shortseason",
              tallbirds="default",
              task_set="default",
              tentacles="default",
              touchstone="often",
              trees="default",
              tumbleweed="often",
              walrus="default",
              weather="default",
              wildfires="default",
              winter="shortseason",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3",
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=5,
            ordered_story_setpieces={ "Sculptures_1" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3",
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=5,
            ordered_story_setpieces={ "Sculptures_1" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3",
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=5,
            ordered_story_setpieces={ "Sculptures_1" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3",
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=5,
            ordered_story_setpieces={ "Sculptures_1" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3",
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    } 
  },
  version=3 
}