KLEI     1 return {
  last_used_slot=1,
  slots={
    {
      enabled_mods={  },
      server={
        clan={ admin=false, id="", only=false },
        description="",
        encode_user_path=false,
        game_mode="endless",
        intention="cooperative",
        max_players=8,
        name="AierLuosen的世界，人很多麥叔很開心",
        online_mode=true,
        password="0000",
        privacy_type=0,
        pvp=false 
      },
      session_id="1BBD14C4BAD64A88",
      world={
        options={
          {
            background_node_range={ 0, 1 },
            desc="Delve into the caves... together!",
            hideminimap=false,
            id="DST_CAVE",
            location="cave",
            max_playlist_position=999,
            min_playlist_position=0,
            name="The Caves",
            numrandom_set_pieces=0,
            override_level_string=false,
            overrides={
              banana="often",
              bats="default",
              berrybush="default",
              boons="often",
              branching="default",
              bunnymen="default",
              cave_ponds="default",
              cave_spiders="rare",
              cavelight="default",
              chess="default",
              earthquakes="default",
              fern="default",
              fissure="default",
              flint="default",
              flower_cave="often",
              grass="default",
              layout_mode="RestrictNodesByKey",
              lichen="default",
              liefs="default",
              loop="default",
              marshbush="default",
              monkey="default",
              mushroom="default",
              mushtree="often",
              prefabswaps="none",
              prefabswaps_start="classic",
              reeds="default",
              regrowth="default",
              roads="never",
              rock="default",
              rocky="default",
              sapling="default",
              season_start="default",
              slurper="default",
              slurtles="default",
              start_location="caves",
              task_set="cave_default",
              tentacles="default",
              touchstone="often",
              trees="default",
              weather="default",
              world_size="medium",
              wormhole_prefab="tentacle_pillar",
              wormlights="often",
              worms="default" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=5,
            ordered_story_setpieces={ "Sculptures_1" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3",
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=5,
            ordered_story_setpieces={ "Sculptures_1" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3",
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=5,
            ordered_story_setpieces={ "Sculptures_1" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3",
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    },
    {
      enabled_mods={  },
      server={  },
      world={
        options={
          {
            desc="The standard Don't Starve experience.",
            hideminimap=false,
            id="SURVIVAL_TOGETHER",
            location="forest",
            max_playlist_position=999,
            min_playlist_position=0,
            name="Default",
            numrandom_set_pieces=5,
            ordered_story_setpieces={ "Sculptures_1" },
            override_level_string=false,
            overrides={
              layout_mode="LinkNodesByKeys",
              roads="default",
              season_start="default",
              start_location="default",
              task_set="default",
              world_size="default",
              wormhole_prefab="wormhole" 
            },
            random_set_pieces={
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "ChessSpot1",
              "ChessSpot2",
              "ChessSpot3",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell5",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3",
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5" 
            },
            required_prefabs={ "multiplayer_portal" },
            substitutes={  },
            version=3 
          } 
        } 
      } 
    } 
  },
  version=3 
}